<!DOCTYPE html>
<html lang="en">
<head>
    <base href="./">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя Волшебная Книга</title>
    <link rel="stylesheet" href="magicbook/build/static/css/main.d053029d.css">
  
    <link rel="stylesheet" href="css/styles.css">    
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <script src="js/script.js" defer></script>
</head>
<body>

    <div id="header-container"></div> 

    <div class="content">        
        <h1>Моя Волшебная Книга</h1>

        <div id="root"></div>
        <script src="magicbook/build/static/js/main.4b843913.js"></script>

    </div>    



    <div id="footer-container"></div>
    <script src="../js/loadContent.js"></script>

</body>
</html> 
